{
	"b:const_function": {
		"prefix": "b:const_function",
		"body": [ "const $1 = () => {", "\t$0", "}" ],
		"scope": "typescript, javascript",
	},

	"b:const_async_function": {
		"prefix": "b:const_async_function",
		"body": [ "const $1 = async () => {", "\t$0", "}" ],
		"scope": "typescript, javascript",
	},

	"b:interface": {
		"prefix": "b:interface",
		"body": [ "interface $1 {", "\t$0", "}" ],
		"scope": "typescript",
	},

	"b:composable": {
		"prefix": "b:composable",
		"body": [
			"export function use$1() {",
			"\t$0",
			"\treturn {",
			"\t\t",
			"\t}",
			"}"
		],
		"scope": "typescript"
	}


}